# img-to-ascii

./: .gitignore  README.md  pom.xml
src/main/java/com/imgtoascii/commands/: ImgToAsciiCommand.java
src/main/java/com/imgtoascii/services/: ImgToAsciiArtService.java
src/main/java/com/imgtoascii/util/: DensityChars.java  Util.java
